{
    "name": "tightenco/nova-stripe",
    "description": "A tool to create a quick Stripe dashboard in your Laravel Nova admin panels",
    "keywords": [
        "tightenco",
        "tighten",
        "laravel",
        "nova",
        "stripe"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "stripe/stripe-php": ">=5.0",
        "calebporzio/sushi": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Tighten\\NovaStripe\\": "src/",
            "Tighten\\NovaStripe\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tighten\\NovaStripe\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^9.9",
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-laravel": "^3.1",
        "rector/rector": "^2.0",
        "tightenco/duster": "^3.1",
        "laravel/nova": "^4.0 || ^5.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ]
}
