{
    "name": "tightenco/nova-stripe",
    "description": "A tool to create a quick Stripe dashboard in your Laravel Nova admin panels",
    "keywords": [
        "tightenco",
        "tighten",
        "laravel",
        "nova",
        "stripe"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Samantha Geitz",
            "email": "samantha@tighten.co"
        },
        {
            "name": "Alison Kirk",
            "email": "alison.kirk@tighten.co"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "stripe/stripe-php": ">=5.0"
    },
    "require-dev": {
        "laravel/framework": ">=6.20.26",
        "laravel/nova": "<4",
        "orchestra/testbench": ">=3.6.x-dev",
        "phpunit/phpunit": "9.5.*",
        "tightenco/duster": "^0.3.2"
    },
    "autoload": {
        "psr-4": {
            "Tighten\\NovaStripe\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tighten\\NovaStripe\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tighten\\NovaStripe\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
